src/VaccineApp/Views/Supervisor/Announcements/AnnouncementsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Supervisor.Announcements.AnnouncementsListPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Supervisor.Announcements"
             x:DataType="ViewModel:AnnouncementsListViewModel"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             xmlns:converters="clr-namespace:VaccineApp.Converters"
             Title="AnnouncementsListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToMessageTimeHint x:Key="DateToMessageTimeHint" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Announcement"
                     Command="{Binding AddAnnouncementCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="40">
        <CollectionView ItemsSource="{Binding Announcements}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:AnnouncementModel">

                    <StackLayout Padding="0,5,0,0">
                        <Frame Padding="15"
                               BackgroundColor="{DynamicResource PageCardColor}"
                               HasShadow="True"
                               CornerRadius="15">
                            <Frame.Content>
                                <StackLayout>
                                    <Label FontAttributes="Bold"
                                           Text="{Binding Title}" />
                                    <Label Text="{Binding Content}" />
                                    <Label Text="{Binding MessageDateTime, Converter={StaticResource DateToMessageTimeHint}}"
                                           TextColor="DarkBlue"
                                           Margin="200,0,0,0" />
                                </StackLayout>
                            </Frame.Content>
                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>