src/VaccineApp/Views/Parent/ParentChildDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Parent.ParentChildDetailsPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Parent"
             x:DataType="ViewModel:ParentChildDetailsViewModel"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             Title="Child Details">

    <Grid RowDefinitions="0.2*, 0.8*"
          RowSpacing="0"
          HorizontalOptions="Center"
          WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <StackLayout Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="Full Name: " />
                <Label Text="{Binding Child.FullName }" />
            </StackLayout>
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="Gender: " />
                <Label Text="{Binding Child.Gender }" />
            </StackLayout>
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="DOB" />
                <Label Text="{Binding Child.DOB }" />
            </StackLayout>
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="RI No." />
                <Label Text="{Binding Child.RINo }" />
            </StackLayout>
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="OPV0" />
                <Label Text="{Binding Child.OPV0 }" />
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1"
                    IsClippedToBounds="True"
                    Padding="4">
            <CollectionView ItemsSource="{Binding Vaccines}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:VaccineModel">
                        <Frame WidthRequest="270"
                               HeightRequest="36"
                               CornerRadius="4">
                            <StackLayout Padding="5"
                                         BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                                <Grid ColumnDefinitions="120, 120">
                                    <Label Grid.Column="0"
                                           Text="{Binding Status }" />
                                    <Label Grid.Column="1"
                                           Text="{Binding Date}" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>