src/VaccineApp/Views/Parent/ParentFamilyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Parent.ParentFamilyPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Parent"
             x:DataType="ViewModel:ParentFamilyViewModel"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="qrcode.png"
                     Order="Secondary"
                     Text="Share data with QR"
                     Command="{Binding ShareDataWithQRCodeCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto"
          Padding="10"
          WidthRequest="{OnPlatform UWP='300', Default='300'}">
        <Frame Grid.Row="0"
               HasShadow="True"
               BackgroundColor="{DynamicResource PageCardColor}"
               CornerRadius="5">
            <StackLayout Padding="10">

                <StackLayout Spacing="10"
                             Orientation="Horizontal">
                    <Label FontAttributes="Bold"
                           Text="House number" />
                    <Label Text="{Binding Family.HouseNo}" />
                </StackLayout>

                <StackLayout Spacing="10"
                             Orientation="Horizontal">
                    <Label FontAttributes="Bold"
                           Text="Parent name" />
                    <Label Text="{Binding Family.ParentName}" />
                </StackLayout>

            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1"
                    Padding="10"
                    WidthRequest="{OnPlatform UWP='300', Default='300'}">
            <CollectionView ItemsSource="{Binding Childs}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedChild}"
                            SelectionChangedCommand="{Binding ChildDetailsCommand}">
                <CollectionView.Header>
                    <StackLayout VerticalOptions="Center">
                        <Label FontAttributes="Bold"
                               Text="Child Name" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:ChildModel">
                        <StackLayout>
                            <Label Text="{Binding FullName}"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>