src/VaccineApp/Views/Parent/ParentFamilyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Parent.ParentFamilyPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Parent"
             x:DataType="ViewModel:ParentFamilyViewModel"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="qrcode.png"
                     Order="Secondary"
                     Text="Share data with QR"
                     Command="{Binding GenerateandGotoThatePageCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="0.15*, 0.85*"
          RowSpacing="0"
          HorizontalOptions="Center"
          WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <StackLayout Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="House number" />
                <Label Text="{Binding Family.HouseNo}" />
            </StackLayout>

            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="Parent name" />
                <Label Text="{Binding Family.ParentName}" />
            </StackLayout>

        </StackLayout>

        <ScrollView Grid.Row="1"
                    IsClippedToBounds="True"
                    Padding="4">

            <CollectionView ItemsSource="{Binding Childs}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedChild}"
                            SelectionChangedCommand="{Binding ChildDetailsCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:ChildModel">
                        <Frame WidthRequest="280"
                               HeightRequest="36"
                               CornerRadius="4">
                            <StackLayout Padding="5"
                                         BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                                <Label TextColor="{DynamicResource ListItemTextColor}"
                                       Text="{Binding FullName}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>