src/VaccineApp/Views/Mobilizer/Home/Status/ChildDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Status.ChildDetailsPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Status"
             x:DataType="ViewModel:ChildDetailsViewModel"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             Shell.TabBarIsVisible="False"
             Title="Child Details">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                     Order="Secondary"
                     Text="Add Vaccine"
                     Command="{Binding AddVaccineCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="0.2*, 0.8*"
          RowSpacing="0"
          HorizontalOptions="Center"
          WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <StackLayout Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="Full Name: " />
                <Label Text="{Binding Child.FullName }" />
            </StackLayout>
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="Gender: " />
                <Label Text="{Binding Child.Gender }" />
            </StackLayout>
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="DOB" />
                <Label Text="{Binding Child.DOB }" />
            </StackLayout>
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="RI No." />
                <Label Text="{Binding Child.RINo }" />
            </StackLayout>
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="OPV0" />
                <Label Text="{Binding Child.OPV0 }" />
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1"
                    IsClippedToBounds="True"
                    Padding="4">
            <CollectionView ItemsSource="{Binding Vaccines}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedVaccine}"
                            SelectionChangedCommand="{Binding VaccineDetailsCommand}">
                <CollectionView.Header>
                    <StackLayout VerticalOptions="Center">
                        <Grid Padding="10"
                              ColumnDefinitions="200, 200">
                            <Label Grid.Column="0"
                                   FontAttributes="Bold"
                                   Text="Vaccines" />
                            <Label Grid.Column="1"
                                   FontAttributes="Bold"
                                   Text="Date" />
                        </Grid>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:VaccineModel">
                        <Frame WidthRequest="270"
                               HeightRequest="36"
                               CornerRadius="4">
                            <StackLayout Padding="5"
                                         BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                                <Grid ColumnDefinitions="120, 120">
                                    <Label Grid.Column="0"
                                           Text="{Binding Status }"
                                           TextColor="{DynamicResource ListItemTextColor}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding Date}"
                                           TextColor="{DynamicResource ListItemTextColor}" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>