src/VaccineApp/Views/Mobilizer/Home/Status/ChildDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Status.ChildDetailsPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Status"
             x:DataType="ViewModel:ChildDetailsViewModel"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             Shell.TabBarIsVisible="False"
             Title="ChildDetailsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Vaccine" Command="{Binding AddVaccineCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="40"
                 Spacing="10"
                 WidthRequest="{OnPlatform UWP='300', Default='300'}">
        <StackLayout>
            <Label FontAttributes="Bold"
                   Text="Full Name" />
            <Label Text="{Binding Child.FullName }" />
            <Label FontAttributes="Bold"
                   Text="Gender" />
            <Label Text="{Binding Child.Gender }" />
            <Label FontAttributes="Bold"
                   Text="DOB" />
            <Label Text="{Binding Child.DOB }" />
            <Label FontAttributes="Bold"
                   Text="RI No." />
            <Label Text="{Binding Child.RINo }" />
            <Label FontAttributes="Bold"
                   Text="OPV0" />
            <Label Text="{Binding Child.OPV0 }" />
        </StackLayout>
        <CollectionView SelectionMode="Single"
                        ItemsSource="{Binding Vaccines}">
            <CollectionView.Header>
                <StackLayout VerticalOptions="Center">
                    <Label FontSize="Title"
                           Text="Vaccines" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:VaccineModel">
                    <StackLayout Padding="0,2,0,0">
                        <Label Text="{Binding Status}"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>