src/VaccineApp/Views/Mobilizer/Home/Status/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Status.StatusPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Status"
             x:DataType="ViewModel:StatusViewModel"
             xmlns:GroupByModel="clr-namespace:Core.GroupByModels;assembly=Core"
             xmlns:HybridModel="clr-namespace:Core.HybridModels;assembly=Core">

    <CollectionView IsGrouped="True"
                    ItemsSource="{Binding ChildrenGroupByFamily}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedChild}"
                    SelectionChangedCommand="{Binding ChildDetailsCommand}">

        <CollectionView.Header>
            <Grid Padding="10"
                        ColumnDefinitions="200, 200">
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       Text="Child Name" />
                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       Text="Vaccine" />
            </Grid>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="HybridModel:ChildWithVaccineStatusModel">
                <Grid Padding="10"
                            ColumnDefinitions="200, 200">
                    <Label Grid.Column="0"
                           Text="{Binding Child.FullName }" />
                    <Label Grid.Column="1"
                           Text="{Binding VaccineStatus}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="GroupByModel:ChildrenGroupByHouseNoModel">
                <StackLayout Padding="10, 0, 0, 0">
                    <Label FontAttributes="Bold"
                           Text="{Binding HouseNo}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>

    </CollectionView>
</ContentPage>