src/VaccineApp/Views/Mobilizer/Home/Status/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Status.StatusPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Status"
             x:DataType="ViewModel:StatusViewModel"
             xmlns:GroupByModel="clr-namespace:Core.GroupByModels;assembly=Core"
             xmlns:HybridModel="clr-namespace:Core.HybridModels;assembly=Core">

    <ScrollView HorizontalOptions="Center"
                WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <CollectionView IsGrouped="True"
                        ItemsSource="{Binding ChildrenGroupByFamily}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedChild}"
                        SelectionChangedCommand="{Binding ChildDetailsCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="HybridModel:ChildWithVaccineStatusModel">
                    <Frame WidthRequest="280"
                           HeightRequest="45"
                           CornerRadius="4"
                           BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                        <StackLayout Padding="5" VerticalOptions="Center">
                            <Label HorizontalOptions="Start"
                                   TextColor="{DynamicResource ListItemTextColor}"
                                   Text="{Binding Child.FullName }" />
                            <Label HorizontalOptions="End"
                                   TextColor="{DynamicResource ListItemTextColor}"
                                   Text="{Binding VaccineStatus}" />
                        </StackLayout>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="GroupByModel:ChildrenGroupByHouseNoModel">
                    <Frame WidthRequest="255"
                           HeightRequest="30"
                           CornerRadius="4">
                        <StackLayout Padding="5"
                                     BackgroundColor="{DynamicResource GroupHeaderTextColor}">
                            <Label FontAttributes="Bold"
                                   Text="{Binding HouseNo}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

        </CollectionView>
    </ScrollView>
</ContentPage>