src/VaccineApp/Views/App/Profile/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.App.Profile.EditProfilePage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.App.Profile"
             x:DataType="ViewModel:EditProfileViewModel"
             Shell.TabBarIsVisible="False"
             Title="Edit Profile">
    <ScrollView Padding="10"
                HorizontalOptions="Center"
                WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <StackLayout Padding="10"
                     Spacing="20">
            <StackLayout>
                <Frame CornerRadius="100"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image WidthRequest="100"
                           HeightRequest="100"
                           Source="{Binding EditProfile.PhotoUrl}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PhotoPickingMenuCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </StackLayout>

            <StackLayout Spacing="10">

                <StackLayout Spacing="10">
                    <Entry Text="{Binding EditProfile.DisplayName }" />
                    <Entry Text="{Binding EditProfile.PhoneNumber }" />
                    <Entry Text="{Binding EditProfile.Email }" />
                    <Button WidthRequest="130"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Text="Change Profile"
                            Margin="20"
                            Command="{Binding ChangeProfileCommand}" />
                </StackLayout>

                <StackLayout Spacing="10">
                    <Entry IsPassword="True"
                           Placeholder="Password"
                           Text="{Binding EditProfile.Password }" />
                    <Entry IsPassword="True"
                           Placeholder="Password"
                           Text="{Binding EditProfile.ConfirmPassword }" />

                    <Button WidthRequest="150"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Margin="20"
                            Text="Change Password"
                            Command="{Binding ChangePasswordCommand}" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>