src/VaccineApp/Views/App/Profile/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.App.Profile.EditProfilePage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.App.Profile"
             x:DataType="ViewModel:EditProfileViewModel"
             Shell.TabBarIsVisible="False"
             Title="EditProfilePage">
    <ScrollView>
        <StackLayout Padding="40"
                     WidthRequest="{OnPlatform UWP='300', Default='300'}">
            <StackLayout>
                <Image WidthRequest="100"
                       HeightRequest="100"
                       Source="{Binding EditProfile.PhotoUrl}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePhotoCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout Spacing="10">
                
                <StackLayout>
                    <Label FontSize="Subtitle"
                           Text="Full Name" />
                    <Entry Text="{Binding EditProfile.DisplayName }" />
                    <Label FontSize="Subtitle"
                           Text="Contact" />
                    <Entry Text="{Binding EditProfile.PhoneNumber }" />
                    <Label FontSize="Subtitle"
                           Text="Email" />
                    <Entry Text="{Binding EditProfile.Email }" />
                    <Button Text="Change Profile" Command="{Binding ChangeProfileCommand}"/>
                </StackLayout>
                
                <StackLayout>
                    <Label FontSize="Subtitle"
                           Text="Password" />
                    <Entry IsPassword="True"
                           Text="{Binding EditProfile.Password }" />
                    <Label  FontSize="Subtitle"
                            Text="Confirm Password" />
                    <Entry IsPassword="True"
                           Text="{Binding EditProfile.ConfirmPassword }" />

                    <Button Text="Change Password"
                            Command="{Binding ChangePasswordCommand}" />
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>