src/VaccineApp/Views/App/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.App.Profile.ProfilePage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.App.Profile"
             x:DataType="ViewModel:ProfileViewModel"
             Shell.TabBarIsVisible="False"
             Title="Profile">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="edit.png"
                     Order="Secondary"
                     Text="Edit"
                     Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="10"
                HorizontalOptions="Center"
                WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <StackLayout Spacing="10">
            <StackLayout>
                <Frame CornerRadius="100"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image WidthRequest="100"
                           HeightRequest="100"
                           Source="{Binding Profile.PhotoUrl}" />
                </Frame>
            </StackLayout>

            <StackLayout Spacing="10">
                <StackLayout>
                    <Label FontAttributes="Bold"
                           Text="Full Name" />
                    <Label Text="{Binding Profile.DisplayName }" />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold"
                           Text="Role" />
                    <Label Text="{Binding Profile.Role }" />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold"
                           Text="Contact" />
                    <Label Text="{Binding Profile.PhoneNumber }" />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold"
                           Text="Email" />
                    <Label Text="{Binding Profile.Email }" />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold"
                           Text="Cluster" />
                    <Label Text="{Binding ClusterName }" />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold"
                           Text="Team" />
                    <Label Text="{Binding TeamName }" />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold"
                           Text="Family" />
                    <Label Text="{Binding FamilyName }" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>