src/VaccineApp/Views/App/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.App.Profile.ProfilePage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.App.Profile"
             x:DataType="ViewModel:ProfileViewModel"
             Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="40">
            <StackLayout>
                <Image WidthRequest="100"
                       HeightRequest="100"
                       Source="{Binding Profile.PhotoUrl}" />
            </StackLayout>

            <StackLayout Spacing="10">
                <Label FontSize="Subtitle"
                       Text="Full Name" />
                <Label Text="{Binding Profile.DisplayName }" />
                <Label FontSize="Subtitle"
                       Text="Role" />
                <Label Text="{Binding Profile.Role }" />
                <Label FontSize="Subtitle"
                       Text="Contact" />
                <Label Text="{Binding Profile.PhoneNumber }" />
                <Label FontSize="Subtitle"
                       Text="Email" />
                <Label Text="{Binding Profile.Email }" />
                <Label FontSize="Subtitle"
                       Text="Cluster" />
                <Label Text="{Binding Profile.ClusterId }" />
                <Label FontSize="Subtitle"
                       Text="Team" />
                <Label Text="{Binding Profile.TeamId }" />
                <Label FontSize="Subtitle"
                       Text="Family" />
                <Label Text="{Binding Profile.FamilyId }" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>