src/VaccineApp/Views/App/HelpSupport/HelpSupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.App.HelpSupport.HelpSupportPage"
             Shell.TabBarIsVisible="False"
             Title="Help and Support">

    <ScrollView Padding="10"
                HorizontalOptions="Center"
                WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <TableView Intent="Menu">
            <TableRoot>
                <TableSection Title="Help and Support">
                    <ViewCell Tapped="Feedback">
                        <Grid ColumnDefinitions="Auto, Auto"
                              ColumnSpacing="5">
                            <Image Grid.Column="0"
                                   Source="feedback.png"
                                   WidthRequest="40"
                                   HeightRequest="40" />
                            <Label Text="Feedback"
                                   FontAttributes="Bold"
                                   Grid.Column="2" />
                            <Label Text="Share issues and ideas"
                                   Grid.Column="2"
                                   Padding="0, 18, 0, 0"
                                   HorizontalOptions="End" />
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection Title="About us">
                    <ViewCell Tapped="AboutUs">
                        <Grid ColumnDefinitions="Auto, Auto"
                              ColumnSpacing="5">
                            <Image Grid.Column="0"
                                   Source="aboutus.png"
                                   WidthRequest="40"
                                   HeightRequest="40" />
                            <Label Text="App devs"
                                   FontAttributes="Bold"
                                   Grid.Column="2" />
                            <Label Text="Connect with us"
                                   Grid.Column="2"
                                   Padding="0, 18, 0, 0"
                                   HorizontalOptions="End" />
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ScrollView>
</ContentPage>