src/VaccineApp/Views/Mobilizer/Home/Area/Influencer/AddInfluencerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Area.Influencer.AddInfluencerPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Area.Influencer"
             x:DataType="ViewModel:AddInfluencerViewModel"
             Shell.TabBarIsVisible="False"
             Title="Add Influencer">

    <StackLayout Padding="10"
                 HorizontalOptions="Center"
                 Spacing="5"
                 WidthRequest="{OnPlatform UWP='300', Default='300'}">
        <Entry Text="{Binding Influencer.Name, Mode=TwoWay}"
               Placeholder="Influencer Name" />
        <Entry Text="{Binding Influencer.Contact, Mode=OneWayToSource}"
               Placeholder="Influencer Contact" />
        <Entry Text="{Binding Influencer.Position, Mode=OneWayToSource}"
               Placeholder="Influencer position" />
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Influencer.DoesHeProvidingSupport, Mode=TwoWay}" />
            <Label Text="Does he providing support"/>
        </StackLayout>

        <Button Text="Save"
                TranslationY="50"
                WidthRequest="130"
                HeightRequest="50"
                HorizontalOptions="Center"
                Command="{Binding PostCommand}"
                Margin="20"/>
    </StackLayout>

</ContentPage>