src/VaccineApp/Views/Admin/Home/User/UsersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Admin.User.UsersListPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Admin.Home.User"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             x:DataType="ViewModel:UsersListViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                     Order="Secondary"
                     Text="Add User"
                     Command="{Binding AddUserCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="0.15*, 0.85*"
          RowSpacing="0"
          HorizontalOptions="Center"
          WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <StackLayout Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label FontSize="25"
                   TextColor="{DynamicResource HeaderLabelTextColor}"
                   Text="User Name" />
        </StackLayout>

        <ScrollView Grid.Row="1"
                    IsClippedToBounds="True"
                    Padding="4">

            <CollectionView ItemsSource="{Binding Users}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:UsersModel">
                        <Frame WidthRequest="280"
                               HeightRequest="36"
                               CornerRadius="4">
                            <StackLayout Padding="5"
                                         BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                                <Label TextColor="{DynamicResource ListItemTextColor}"
                                       Text="{Binding DisplayName}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>
    </Grid>
</ContentPage>