src/VaccineApp/Views/Mobilizer/Home/Status/Vaccine/AddVaccinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Status.Vaccine.AddVaccinePage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Status.Vaccine"
             x:DataType="ViewModel:AddVaccineViewModel"
             Shell.TabBarIsVisible="False"
             Title="AddVaccinePage">
    <StackLayout Padding="40">
        <DatePicker Date="{Binding Vaccine.Date, Mode=OneWayToSource}" />
        <Picker Title="Vaccine Status"
                SelectedItem="{Binding Vaccine.Status, Mode=TwoWay}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Pluse</x:String>
                    <x:String>CirclePlus</x:String>
                    <x:String>V</x:String>
                    <x:String>CircleV</x:String>
                    <x:String>O</x:String>
                    <x:String>Blank</x:String>
                    <x:String>NSS</x:String>
                    <x:String>NSSPlus</x:String>
                    <x:String>NSSV</x:String>
                    <x:String>FMPlus</x:String>
                    <x:String>FMV</x:String>
                    <x:String>RRCPlus</x:String>
                    <x:String>RRCV</x:String>
                    <x:String>MRCPlus</x:String>
                    <x:String>MRCV</x:String>
                    <x:String>RightVector</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button Text="Save"
                TranslationY="50"
                WidthRequest="130"
                HeightRequest="50"
                HorizontalOptions="Center"
                Command="{Binding PostCommand}"
                Margin="20" />
    </StackLayout>
</ContentPage>