src/VaccineApp/Shells/Components/FlyoutHeaderComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Shells.Components.FlyoutHeaderComponent"
             xmlns:viewModel="clr-namespace:VaccineApp.Shells.ViewModels">

    <ContentView.BindingContext>
        <viewModel:AppShellViewModel />
    </ContentView.BindingContext>

    <Grid RowDefinitions="Auto, Auto">

        <StackLayout Grid.Row="0"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Padding="0, 15, 0, 0">
            <Frame Grid.Row="0"
                   CornerRadius="100"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Start"
                   IsClippedToBounds="True">
                <Image Source="{Binding PhotoUrl}"
                       WidthRequest="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Padding="0, 20, 0, 30">

            <Label Text="{Binding UserName}"
                   FontAttributes="Bold"
                   FontSize="20" />
            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="{Binding Role}" />

        </StackLayout>
    </Grid>

</ContentView>
