src/VaccineApp/Views/Admin/Home/Team/TeamsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Admin.Home.Team.TeamsListPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Admin.Home.Team"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             xmlns:GroupByModel="clr-namespace:Core.GroupByModels;assembly=Core"
             x:DataType="ViewModel:TeamsListViewModel"
             Title="TeamsListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Team"
                     Command="{Binding AddTeamCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="10"
                WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <CollectionView IsGrouped="True"
                        ItemsSource="{Binding TeamsGroupByCluster}">

            <CollectionView.Header>
                <StackLayout VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                           Text="Teams" />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:TeamModel">
                    <StackLayout>
                        <Label Text="{Binding TeamNo }" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="GroupByModel:TeamsGroupByClusterModel">
                    <StackLayout>
                        <Label Text="{Binding ClusterName}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

        </CollectionView>
    </ScrollView>
</ContentPage>