src/VaccineApp/Views/Admin/Home/Team/TeamsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Admin.Home.Team.TeamsListPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Admin.Home.Team"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             xmlns:GroupByModel="clr-namespace:Core.GroupByModels;assembly=Core"
             x:DataType="ViewModel:TeamsListViewModel"
             Title="TeamsListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Team"
                     Command="{Binding AddTeamCommand}" />
    </ContentPage.ToolbarItems>

    <CollectionView IsGrouped="True"
                    ItemsSource="{Binding TeamsGroupByCluster}">

        <CollectionView.Header>
            <StackLayout VerticalOptions="Center">
                <Label FontSize="Title"
                       Text="Teams" />
            </StackLayout>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Model:TeamModel">
                <StackLayout Padding="0,2,0,0">
                    <Label Text="{Binding TeamNo }" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="GroupByModel:TeamsGroupByClusterModel">
                <StackLayout Padding="0,2,0,0">
                    <Label Text="{Binding ClusterName}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>

    </CollectionView>

</ContentPage>