src/VaccineApp/Views/Admin/Home/Team/TeamsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Admin.Home.Team.TeamsListPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Admin.Home.Team"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             xmlns:GroupByModel="clr-namespace:Core.GroupByModels;assembly=Core"
             x:DataType="ViewModel:TeamsListViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                     Order="Secondary"
                     Text="Add Team"
                     Command="{Binding AddTeamCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="0.15*, 0.85*"
          RowSpacing="0"
          HorizontalOptions="Center"
          WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <StackLayout Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label FontSize="25"
                   TextColor="{DynamicResource HeaderLabelTextColor}"
                   Text="Team Name" />
        </StackLayout>

        <ScrollView Grid.Row="1"
                    IsClippedToBounds="True"
                    Padding="4">

            <CollectionView IsGrouped="True"
                            ItemsSource="{Binding TeamsGroupByCluster}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:TeamModel">
                        <Frame WidthRequest="280"
                               HeightRequest="36"
                               CornerRadius="4">
                            <StackLayout Padding="5"
                                         BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                                <Label TextColor="{DynamicResource ListItemTextColor}"
                                       Text="{Binding TeamNo}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="GroupByModel:TeamsGroupByClusterModel">
                        <Frame WidthRequest="255"
                               HeightRequest="30"
                               CornerRadius="4">
                            <StackLayout Padding="5"
                                         BackgroundColor="{DynamicResource GroupHeaderTextColor}">
                                <Label TextColor="{DynamicResource ListItemTextColor}"
                                       Text="{Binding ClusterName}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>