src/VaccineApp/Views/Admin/Home/Cluster/ClustersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Admin.Home.Cluster.ClustersListPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Admin.Home.Cluster"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             x:DataType="ViewModel:ClustersListViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Cluster"
                     Command="{Binding AddClusterCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="10"
                WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <CollectionView SelectionMode="Single"
                        ItemsSource="{Binding Clusters}"
                        SelectedItem="{Binding SelectedCluster}">
            <CollectionView.Header>
                <StackLayout VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                           Text="Cluster Name" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:ClusterModel">
                    <StackLayout>
                        <Label Text="{Binding ClusterName}"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ScrollView>
</ContentPage>