src/VaccineApp/Views/Admin/Home/Cluster/ClustersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Admin.Home.Cluster.ClustersListPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Admin.Home.Cluster"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             x:DataType="ViewModel:ClustersListViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                     Order="Secondary"
                     Text="Add Cluster"
                     Command="{Binding AddClusterCommand}" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="0.15*, 0.85*"
          RowSpacing="0"
          HorizontalOptions="Center"
          WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <StackLayout Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label FontSize="25"
                   TextColor="{DynamicResource HeaderLabelTextColor}"
                   Text="Cluster Name" />
        </StackLayout>

        <ScrollView Grid.Row="1"
                    IsClippedToBounds="True"
                    Padding="4">

            <CollectionView SelectionMode="Single"
                            ItemsSource="{Binding Clusters}"
                            SelectedItem="{Binding SelectedCluster}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:ClusterModel">
                        <Frame WidthRequest="280"
                               HeightRequest="36"
                               CornerRadius="4">
                            <StackLayout Padding="5"
                                         BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                                <Label TextColor="{DynamicResource ListItemTextColor}"
                                       Text="{Binding ClusterName}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>
    </Grid>
</ContentPage>