src/VaccineApp/Views/Mobilizer/Home/Area/Masjeed/AddMasjeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Area.Masjeed.AddMasjeedPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Area.Masjeed"
             x:DataType="ViewModel:AddMasjeedViewModel"
             Shell.TabBarIsVisible="False"
             Title="Add Masjeed">

    <StackLayout Padding="10"
                 Spacing="5"
                 HorizontalOptions="Center"
                 WidthRequest="{OnPlatform UWP='300', Default='300'}">
        <Entry Text="{Binding Masjeed.MasjeedName, Mode=TwoWay}"
               Placeholder="Masjeed Name" />
        <Entry Text="{Binding Masjeed.KeyInfluencer, Mode=OneWayToSource}"
               Placeholder="Masjeed Key influencer" />
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Masjeed.DoesImamSupportsVaccine, Mode=TwoWay}" />
            <Label Text="Does Imam supports vaccine"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Masjeed.DoYouHavePermissionForAdsInMasjeed, Mode=TwoWay}" />
            <Label>
                <Label.Text>
                    Do you have permission
                    for Ads in Masjeed
                </Label.Text>
            </Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsLocationAvailable}"/>
            <Label Text="Add Location"/>
        </StackLayout>
        <Button Text="Save"
                TranslationY="50"
                WidthRequest="130"
                HeightRequest="50"
                HorizontalOptions="Center"
                Command="{Binding PostCommand}"
                Margin="20"/>
    </StackLayout>
</ContentPage>