src/VaccineApp/Views/Mobilizer/Home/Area/Masjeed/MasjeedsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Area.Masjeed.MasjeedsListPage"
             xmlns:model="clr-namespace:Core.Models;assembly=Core"
             xmlns:viewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Area.Masjeed"
             x:DataType="viewModel:MasjeedListViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                     Order="Secondary"
                     Text="Add Masjeed"
                     Command="{Binding AddMasjeedCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="0.15*, 0.85*"
          RowSpacing="0"
          HorizontalOptions="Center"
          WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <StackLayout Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label FontSize="25"
                   TextColor="{DynamicResource HeaderLabelTextColor}"
                   Text="Masjeed Name" />
        </StackLayout>

        <ScrollView Grid.Row="1"
                    IsClippedToBounds="True"
                    Padding="4">

            <CollectionView SelectionMode="Single"
                            ItemsSource="{Binding Masjeeds}"
                            SelectionChangedCommand="{Binding MasjeedDetailsCommand}"
                            SelectedItem="{Binding SelectedMasjeed}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MasjeedModel">
                        <Frame WidthRequest="280"
                               HeightRequest="36"
                               CornerRadius="4">
                            <StackLayout Padding="5"
                                         BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                                <Label TextColor="{DynamicResource ListItemTextColor}"
                                       Text="{Binding MasjeedName}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>
    </Grid>
</ContentPage>