src/VaccineApp/Views/Mobilizer/Home/Area/Masjeed/MasjeedsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Area.Masjeed.MasjeedsListPage"
             xmlns:model="clr-namespace:Core.Models;assembly=Core"
             xmlns:viewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Area.Masjeed"
             x:DataType="viewModel:MasjeedListViewModel"
             Title="MasjeedsListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Masjeed"
                     Command="{Binding AddMasjeedCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="10"
                WidthRequest="{OnPlatform UWP='300', Default='300'}">
        <CollectionView SelectionMode="Single"
                        ItemsSource="{Binding Masjeeds}"
                        SelectionChangedCommand="{Binding GoToDetailsPageCommand}"
                        SelectedItem="{Binding SelectedMasjeed}">

            <CollectionView.Header>
                <StackLayout VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                           Text="Masjeed Name" />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MasjeedModel">
                    <StackLayout>
                        <Label Text="{Binding MasjeedName}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ScrollView>
</ContentPage>