src/VaccineApp/Views/Mobilizer/Home/Area/Masjeed/MasjeedsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Area.Masjeed.MasjeedsListPage"
             xmlns:model="clr-namespace:Core.Models;assembly=Core"
             xmlns:viewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Area.Masjeed"
             x:DataType="viewModel:MasjeedListViewModel"
             Title="MasjeedsListPage">
    <CollectionView SelectionMode="Single"
                    ItemsSource="{Binding Masjeeds}"
                    SelectionChangedCommand="{Binding GoToDetailsPageCommand}"
                    SelectedItem="{Binding SelectedMasjeed}">
        <CollectionView.Header>
            <Frame Padding="15,15,15,15"
                   HeightRequest="40"
                   BackgroundColor="{DynamicResource PageHeaderCardColor}"
                   HasShadow="True">
                <Frame.Content>
                    <StackLayout VerticalOptions="Center">
                        <Label FontSize="20"
                               TextColor="White"
                               Text="Masjeed Name"></Label>
                    </StackLayout>
                </Frame.Content>
            </Frame>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:MasjeedModel">
                <StackLayout Padding="0,2,0,0">
                    <Frame Padding="15,0,15,0"
                           HeightRequest="30"
                           BackgroundColor="{DynamicResource PageCardColor}"
                           HasShadow="True"
                           CornerRadius="0">
                        <Frame.Content>
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding MasjeedName}"></Label>
                            </StackLayout>
                        </Frame.Content>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>