src/VaccineApp/Views/App/Feedback/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.App.FeedbackPage"
             Shell.TabBarIsVisible="False"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.App.Feedback"
             x:DataType="ViewModel:FeedbackViewModel"
             Title="Feedback">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="save.png"
                     Order="Secondary"
                     Text="Submit issue"
                     Command="{Binding SubmitIssueCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="10"
                HorizontalOptions="Center"
                WidthRequest="{OnPlatform UWP='300', Default='300'}">
        <StackLayout Spacing="20">
            <StackLayout RadioButtonGroup.GroupName="Type">
                <Label FontAttributes="Bold"
                       Text="Type of the feedback" />
                <RadioButton Value="Idea"
                             IsChecked="{Binding IsIdeaChecked}">
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="20">
                            <Image Source="idea.png"
                                   WidthRequest="25"
                                   HeightRequest="25" />
                            <Label Text="New Idea" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Enhancement"
                             IsChecked="{Binding IsEnhancementChecked}">
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="20">
                            <Image Source="enhancement.png"
                                   WidthRequest="25"
                                   HeightRequest="25" />
                            <Label Text="Enhancement" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Bug"
                             IsChecked="{Binding IsBugChecked}">
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="20">
                            <Image Source="bug.png"
                                   WidthRequest="25"
                                   HeightRequest="25" />
                            <Label Text="A bug or error" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>
            <StackLayout RadioButtonGroup.GroupName="OperatingSystems">
                <Label FontAttributes="Bold" Text="Operating system" />
                <RadioButton Value="Windows"
                             IsChecked="{Binding IsWindowsChecked}">
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="20">
                            <Image Source="windows.png"
                                   WidthRequest="25"
                                   HeightRequest="25" />
                            <Label Text="Windows" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Android"
                             IsChecked="{Binding IsAndroidChecked}">
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="20">
                            <Image Source="android.png"
                                   WidthRequest="25"
                                   HeightRequest="25" />
                            <Label Text="Android" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="All platforms"
                             IsChecked="{Binding IsAllChecked}">
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="20">
                            <Image Source="multipledevices.png"
                                   WidthRequest="25"
                                   HeightRequest="25" />
                            <Label Text="All platforms" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>
            <StackLayout RadioButtonGroup.GroupName="Users">
                <Label FontAttributes="Bold" Text="Who you are?" />
                <RadioButton Value="Admin"
                             IsChecked="{Binding IsAdminChecked}">
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="20">
                            <Image Source="admin.png"
                                   WidthRequest="25"
                                   HeightRequest="25" />
                            <Label Text="Admin" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Supervisor"
                             IsChecked="{Binding IsSupervisorChecked}">
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="20">
                            <Image Source="supervisor.png"
                                   WidthRequest="25"
                                   HeightRequest="25" />
                            <Label Text="Supervisor" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Mobilizer"
                             IsChecked="{Binding IsMobilizerChecked}">
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="20">
                            <Image Source="mobilizer.png"
                                   WidthRequest="25"
                                   HeightRequest="25" />
                            <Label Text="Mobilizer" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Parent"
                             IsChecked="{Binding IsParentChecked}">
                    <RadioButton.Content>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="20">
                            <Image Source="parent.png"
                                   WidthRequest="25"
                                   HeightRequest="25" />
                            <Label Text="Parent" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>
            <StackLayout Spacing="10">
                <Entry Text="{Binding Feedback.Title}"
                       Placeholder="Enter issue title"
                       ClearButtonVisibility="WhileEditing" />
                <Editor Text="{Binding Feedback.Body}"
                        Placeholder="Enter issue body"
                        HeightRequest="300"
                        AutoSize="TextChanges"
                        IsSpellCheckEnabled="True" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>