src/VaccineApp/Views/Supervisor/Periods/PeriodsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Supervisor.Periods.PeriodsListPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Supervisor.Periods"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             x:DataType="ViewModel:PeriodsListViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                     Order="Secondary"
                     Text="Start new Period"
                     Command="{Binding AddPeriodCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="0.15*, 0.85*"
          RowSpacing="0"
          HorizontalOptions="Center"
          WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <StackLayout Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label FontSize="25"
                   TextColor="{DynamicResource HeaderLabelTextColor}"
                   Text="Periods" />
        </StackLayout>

        <ScrollView Grid.Row="1"
                    IsClippedToBounds="True"
                    Padding="4">
            <CollectionView ItemsSource="{Binding Periods}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:PeriodModel">
                        <Frame WidthRequest="280"
                               HeightRequest="36"
                               CornerRadius="4">
                            <StackLayout Padding="5"
                                         BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                                <Label Text="{Binding PeriodName}"
                                       TextColor="{DynamicResource ListItemTextColor}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>
    </Grid>
</ContentPage>