src/VaccineApp/Views/Mobilizer/Home/Family/FamilyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Family.FamilyDetailsPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Family"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             x:DataType="ViewModel:FamilyDetailsViewModel"
             Shell.TabBarIsVisible="False"
             Title="FamilyDetailsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Child" Command="{Binding AddChildCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="40">
        <StackLayout Spacing="10">
            <Label FontSize="Title"
                   Text="Family info" />
            <Label FontAttributes="Bold"
                   Text="House No." />
            <Label Text="{Binding Family.HouseNo }" />
            <Label FontAttributes="Bold"
                   Text="Parent name" />
            <Label Text="{Binding Family.ParentName }" />
            <Label FontAttributes="Bold"
                   Text="Phone number" />
            <Label Text="{Binding Family.PhoneNumber }" />
        </StackLayout>
        <Label Text="---------------------------------" />
        <CollectionView ItemsSource="{Binding Childs}">
            <CollectionView.Header>
                <StackLayout VerticalOptions="Center">
                    <Label FontSize="Title"
                           Text="Child Name" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:ChildModel">
                    <StackLayout Padding="0,2,0,0">
                        <Label Text="{Binding FullName}"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>