src/VaccineApp/Views/Mobilizer/Home/Family/FamiliesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Family.FamiliesListPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Family"
             x:DataType="ViewModel:FamiliesListViewModel"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             Title="FamiliesListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Family" Command="{Binding AddFamilyCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="40"
                 WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <CollectionView SelectionMode="Single"
                        ItemsSource="{Binding Families}">
            <CollectionView.Header>
                <StackLayout VerticalOptions="Center">
                    <Label FontSize="Title"
                           Text="Family's Parent" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:FamilyModel">
                    <StackLayout Padding="0,2,0,0">
                        <Label Text="{Binding ParentName}"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>