src/VaccineApp/Views/Mobilizer/Home/Family/FamiliesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Family.FamiliesListPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Family"
             x:DataType="ViewModel:FamiliesListViewModel"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Family"
                     Command="{Binding AddFamilyCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="10"
                WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <CollectionView SelectionMode="Single"
                        ItemsSource="{Binding Families}"
                        SelectedItem="{Binding SelectedFamily}"
                        SelectionChangedCommand="{Binding FamilyDetailsCommand}">

            <CollectionView.Header>
                <StackLayout VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                           Text="Family's Parent" />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:FamilyModel">
                    <StackLayout>
                        <Label Text="{Binding ParentName}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>