src/VaccineApp/Views/Mobilizer/Home/Family/FamilyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Family.FamilyDetailsPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Family"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             x:DataType="ViewModel:FamilyDetailsViewModel"
             Shell.TabBarIsVisible="False"
             Title="Family Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                     Order="Secondary"
                     Text="Add Child"
                     Command="{Binding AddChildCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="0.15*, 0.85*"
          RowSpacing="0"
          Padding="4"
          HorizontalOptions="Center"
          WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <StackLayout>
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="House No." />
                <Label Text="{Binding Family.HouseNo }" />
            </StackLayout>
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="Parent name" />
                <Label Text="{Binding Family.ParentName }" />
            </StackLayout>
            <StackLayout Spacing="10"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="Phone number" />
                <Label Text="{Binding Family.PhoneNumber }" />
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1"
                    IsClippedToBounds="True"
                    Padding="4">

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Childs}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:ChildModel">
                        <Frame WidthRequest="280"
                               HeightRequest="36"
                               CornerRadius="4">
                            <StackLayout Padding="5"
                                         BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                                <Label TextColor="{DynamicResource ListItemTextColor}"
                                       Text="{Binding FullName}"></Label>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>