src/VaccineApp/Views/Mobilizer/Home/Family/FamilyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Family.FamilyDetailsPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Family"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             x:DataType="ViewModel:FamilyDetailsViewModel"
             Shell.TabBarIsVisible="False"
             Title="FamilyDetailsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Child"
                     Command="{Binding AddChildCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto"
                Padding="10"
                WidthRequest="{OnPlatform UWP='300', Default='300'}">
        <Frame Grid.Row="0"
               HasShadow="True"
               BackgroundColor="{DynamicResource PageCardColor}"
               CornerRadius="5">
            <StackLayout>
                <StackLayout Spacing="10"
                             Orientation="Horizontal">
                    <Label FontAttributes="Bold"
                           Text="House No." />
                    <Label Text="{Binding Family.HouseNo }" />
                </StackLayout>
                <StackLayout Spacing="10"
                             Orientation="Horizontal">
                    <Label FontAttributes="Bold"
                           Text="Parent name" />
                    <Label Text="{Binding Family.ParentName }" />
                </StackLayout>
                <StackLayout Spacing="10"
                             Orientation="Horizontal">
                    <Label FontAttributes="Bold"
                           Text="Phone number" />
                    <Label Text="{Binding Family.PhoneNumber }" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Childs}">
            <CollectionView.Header>
                <StackLayout Padding="10"
                             VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                           Text="Child Name" />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:ChildModel">
                    <StackLayout Padding="10">
                        <Label Text="{Binding FullName}"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>