src/VaccineApp/Views/Mobilizer/Home/Area/Clinic/ClinicsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Area.Clinic.ClinicsListPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Area.Clinic"
             x:DataType="ViewModel:ClinicsListViewModel"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             Title="ClinicsListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Clinic"
                     Command="{Binding AddClinicCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="10"
                WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <CollectionView SelectionMode="Single"
                        ItemsSource="{Binding Clinics}">
            <CollectionView.Header>
                <StackLayout VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                           Text="Clinics" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:ClinicModel">
                    <StackLayout>
                        <Label Text="{Binding ClinicName}"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ScrollView>
</ContentPage>