src/VaccineApp/Views/App/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.App.Settings.SettingsPage"
             Shell.TabBarIsVisible="False"
             Title="Settings">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="resetsettings.png"
                     Order="Secondary"
                     Text="Reset to factory defaults"
                     Command="{Binding ResetAppSettignsDefaultCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="10"
                HorizontalOptions="Center"
                WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <StackLayout>
            <StackLayout>
                <Label Text="Accessibility"
                       FontAttributes="Bold" />
                <StackLayout>
                    <Label Text="Font size" />
                    <StackLayout>
                        <Label Text="{Binding Path=Value}"
                               BindingContext="{x:Reference Name=FontSizeSlider}" />
                        <Slider Maximum="360"
                                x:Name="FontSizeSlider"
                                ValueChanged="Slider_ValueChanged"
                                Value="14" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>