src/VaccineApp/Views/Mobilizer/Home/Status/AnonymousChild/AddAnonymousChildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Status.AnonymousChild.AddAnonymousChildPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Status.AnonymousChild"
             x:DataType="ViewModel:AddAnonymousChildViewModel"
             Shell.TabBarIsVisible="False">

    <StackLayout Padding="10"
                 Spacing="10"
                 HorizontalOptions="Center"
                 WidthRequest="{OnPlatform UWP='300', Default='300'}">
        <Entry Text="{Binding AnonymousChild.FullName, Mode=TwoWay}"
               Placeholder="Child Name" />
        <Picker Title="Gender"
                SelectedItem="{Binding AnonymousChild.Gender, Mode=OneWayToSource}"
                WidthRequest="{OnPlatform UWP='280', Default='280'}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Text="Date of Birth" />
        <DatePicker WidthRequest="{OnPlatform UWP='280', Default='280'}"
                    Date="{Binding AnonymousChild.DOB, Mode=OneWayToSource}" />
        <Picker ItemsSource="{Binding ChildTypes}"
                Title="Type"
                SelectedItem="{Binding AnonymousChild.ChildType , Mode=OneWayToSource}"
                WidthRequest="{OnPlatform UWP='280', Default='280'}" />

        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding AnonymousChild.IsVaccined, Mode=TwoWay}" />
            <Label Text="Is Vaccined?" />
        </StackLayout>
        <Button Text="Save"
                TranslationY="50"
                WidthRequest="130"
                HeightRequest="50"
                HorizontalOptions="Center"
                Command="{Binding PostCommand}"
                Margin="20" />
    </StackLayout>
</ContentPage>