src/VaccineApp/Views/Mobilizer/Home/Status/AnonymousChild/AnonymousChildrenListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Status.AnonymousChild.AnonymousChildrenListPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Status.AnonymousChild"
             x:DataType="ViewModel:AnonymousChildrenListViewModel"
             xmlns:GroupByModel="clr-namespace:Core.GroupByModels;assembly=Core"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                     Order="Secondary"
                     Text="Add Child"
                     Command="{Binding AddChildCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="0.15*, 0.85*"
          RowSpacing="0"
          HorizontalOptions="Center"
          WidthRequest="{OnPlatform UWP='300', Default='300'}">

        <StackLayout Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label FontSize="25"
                   TextColor="{DynamicResource HeaderLabelTextColor}"
                   Text="Child Name" />
        </StackLayout>

        <ScrollView Grid.Row="1"
                    IsClippedToBounds="True"
                    Padding="4">
            <CollectionView IsGrouped="True"
                            ItemsSource="{Binding AnonymousChildren}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:AnonymousChildModel">
                        <Frame WidthRequest="280"
                               HeightRequest="36"
                               CornerRadius="4">
                            <StackLayout Padding="5"
                                         BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                                <Label TextColor="{DynamicResource ListItemTextColor}"
                                       Text="{Binding FullName}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="GroupByModel:AnonymousChildrenGroupByChildType">
                        <Frame WidthRequest="255"
                               HeightRequest="30"
                               CornerRadius="4">
                            <StackLayout Padding="5"
                                         BackgroundColor="{DynamicResource GroupHeaderTextColor}">
                                <Label FontAttributes="Bold"
                                       Text="{Binding ChildType}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>