src/VaccineApp/Views/Mobilizer/Home/Status/AnonymousChild/AnonymousChildrenListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Mobilizer.Home.Status.AnonymousChild.AnonymousChildrenListPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Mobilizer.Home.Status.AnonymousChild"
             x:DataType="ViewModel:AnonymousChildrenListViewModel"
             xmlns:GroupByModel="clr-namespace:Core.GroupByModels;assembly=Core"
             xmlns:Model="clr-namespace:Core.Models;assembly=Core"
             Title="AnonymousChildrenListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Child"
                     Command="{Binding AddChildCommand}" />
    </ContentPage.ToolbarItems>

    <CollectionView IsGrouped="True"
                    ItemsSource="{Binding AnonymousChildren}">

        <CollectionView.Header>
            <StackLayout VerticalOptions="Center">
                <Label FontSize="Title"
                       Text="Anonymous Childs" />
            </StackLayout>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Model:AnonymousChildModel">
                <StackLayout Padding="0,2,0,0">
                    <Label Text="{Binding FullName}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="GroupByModel:AnonymousChildrenGroupByChildType">
                <StackLayout Padding="0,2,0,0">
                    <Label Text="{Binding ChildType}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>

    </CollectionView>
</ContentPage>