src/VaccineApp/Views/Supervisor/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaccineApp.Views.Supervisor.StatsPage"
             xmlns:ViewModel="clr-namespace:VaccineApp.ViewModels.Supervisor"
             xmlns:CountsPerParentModels="clr-namespace:Core.CountsPerParentModels;assembly=Core"
             x:DataType="ViewModel:StatsViewModel"
             Title="StatsPage">

    <Grid RowDefinitions="Auto, Auto"
          Padding="10"
          WidthRequest="{OnPlatform UWP='300', Default='300'}">
        <Frame Grid.Row="0"
               HasShadow="True"
               BackgroundColor="{DynamicResource PageCardColor}"
               CornerRadius="5">

            <StackLayout>
                <StackLayout Spacing="10"
                             Orientation="Horizontal">
                    <Label FontAttributes="Bold"
                           Text="ClusterName" />
                    <Label Text="{Binding Cluster.ClusterName}" />
                </StackLayout>
                <StackLayout Spacing="10"
                             Orientation="Horizontal">
                    <Label FontAttributes="Bold"
                           Text="Cluster Total Child Counts" />
                    <Label Text="{Binding Childs }" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1"
                    Padding="10"
                    WidthRequest="{OnPlatform UWP='300', Default='300'}">

            <CollectionView ItemsSource="{Binding Families}">
                <CollectionView.Header>
                    <StackLayout Padding="10"
                                 VerticalOptions="Center">
                        <Label FontAttributes="Bold"
                               Text="Households per team" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="CountsPerParentModels:FamiliesCountPerTeamsModel">
                        <StackLayout Spacing="10"
                                     Orientation="Horizontal">
                            <Label FontAttributes="Bold"
                                   Text="{Binding TeamNo}" />
                            <Label Text="{Binding FamiliesCount}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>